<!DOCTYPE html>
<html data-ng-app="adApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Ads</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-size: 140%;
        }
        footer.navbar {
            margin-bottom: 0;
        }

        @media (min-width: 1200px ) {
            .container {
                width: 970px;
            }
        }

        .navbar-brand {
            font-size: 20px;
        }

        .infoContainer .panel-body {
            padding: 5px 8px;
            margin-bottom: 10px;
        }

        .panel.panel-body {
            border: 1px solid
        }

        h3.adHeading {
            margin-top: 0;
        }

        .adImage, .adDate, .adHeading {
            padding: 0;
        }

        .infoContainer {
            margin-left: 15px;
            padding: 5px;
        }

        .infoContainer.col-xs-8 {
            width: 71%;
        }

        .infoLabel {
            padding: 0;
            text-align: right;
            margin-right: 10px;
        }

        .test:before {
            content: " ";
        }
    </style>
</head>
<body>

<div id="wrapper" ng-view ng-cloak>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.js"></script>
<script src="https://code.angularjs.org/1.3.7/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers/homeController.js"></script>
<script src="app/filters/imageFilter.js"></script>
</body>
</html>